60 requests per second
1080 requests in total

cpu:     100m                                                                                                                                                                                            │
memory:  128Mi

Requests      [total, rate, throughput]         1080, 60.06, 60.05
Duration      [total, attack, wait]             17.986s, 17.983s, 3.12ms
Latencies     [min, mean, 50, 90, 95, 99, max]  583.417µs, 3.056ms, 2.433ms, 4.943ms, 5.954ms, 14.423ms, 59.496ms
Bytes In      [total, mean]                     85320, 79.00
Bytes Out     [total, mean]                     1709640, 1583.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1080
