60 requests per second
1080 requests in total

cpu:     50m                                                                                                                                                                                            │
memory:  64Mi


Requests      [total, rate, throughput]         1080, 60.06, 60.05
Duration      [total, attack, wait]             17.986s, 17.983s, 2.684ms
Latencies     [min, mean, 50, 90, 95, 99, max]  696.75µs, 16.777ms, 2.885ms, 22.877ms, 118.828ms, 270.432ms, 414.378ms
Bytes In      [total, mean]                     85320, 79.00
Bytes Out     [total, mean]                     1709640, 1583.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1080
